allscreens_flags="green"
bsdstats_enable="NO"
clear_tmp_X="NO"
cupsd_enable="YES"
dbus_enable="YES"
devfs_system_ruleset="desktopuser"
dsbdriverd_enable="YES"
dsbmd_enable="YES"
entropy_file="NO"
hostname="NomadBSD"
kld_list="cuse4bsd /boot/modules/i915kms.ko"
ldconfig_insecure="YES"
lpd_enable="NO"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerdxx_enable="YES"
savecore_enable="NO"
sendmail_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
setup_mouse_enable="YES"
syslogd_enable="YES"
update_motd="NO"
webcamd_enable="YES"
economy_cx_lowest="C2"
performance_cx_lowest="C2"
initgfx_enable="NO"
slim_enable="YES"
init_vbox_enable="YES"
avahi_daemon_enable="YES"
ipv6_activate_all_interfaces="YES"
ackfwl_enable="YES"
load_iichid_enable="YES"
keymap="de.kbd"
initgfx_kmods="/boot/modules/i915kms.ko"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
wlans_rtwn0="wlan0"
create_args_wlan0="down country BE"
ifconfig_wlan0="up scan WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
wlans_ath0="wlan1"
create_args_wlan1="down country BE"
ifconfig_wlan1="up scan WPA DHCP"
ifconfig_wlan1_ipv6="inet6 accept_rtadv"
